{
    "python-envs.pythonProjects": [
        {
            "path": ".vscode",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}